{
  "name": "advent-of-code-2015",
  "version": "0.0.1",
  "description": "Advent of Code (adventofcode.com)",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js --exec babel-node",
    "test": "mocha --watch --recursive --require babel-register src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lewie9021/advent-of-code-2015.git"
  },
  "keywords": [
    "advent-of-code"
  ],
  "author": "Lewis Barnes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lewie9021/advent-of-code-2015/issues"
  },
  "homepage": "https://github.com/lewie9021/advent-of-code-2015#readme",
  "dependencies": {
    "lodash": "3.10.1",
    "lodash-fp": "0.10.2"
  },
  "devDependencies": {
    "babel-cli": "6.3.13",
    "babel-preset-es2015": "6.3.13",
    "babel-preset-stage-2": "6.3.13",
    "babel-register": "6.3.13",
    "chai": "3.4.1",
    "mocha": "2.3.4",
    "nodemon": "1.8.1"
  }
}
